<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: 'Arial';
        margin: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100vh;
      }

      .business-card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        height: 480px;
        width: 260px;
        overflow: hidden;
        border: 2px solid #3498db;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 10px;
      }

      .profile-image {
        width: 250px;
        height: 250px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 9px;
        
      }

      .header{
        background-color: #3498db ;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .contact-info{
        flex: 1;
        display: flex;
        flex-direction: column;
       
      }

      .name{
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        padding-left: 10px;
      }

      .job-title{
        font-size: 1em;
        color: #555;
        margin-bottom: 10px;
        padding-left: 10px;

      }

      .contact-details{
        margin-bottom: 5px;
        padding-left: 10px;
        font-size: 0.8em;
      }

      .social-links{
        margin-top: 8px;
        padding-left: 10px;
        font-size: 0.8em;
      }

      .social-links a{
        margin-right: 10px;
        text-decoration: none;
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact- info">
        <img class= "profile-image" src="PDK.jpg" alt="" />
        <div class="name">Praboda Dilani</div>
        <div class="job-title">Software Engineer</div>
        <div class="contact-details">
          <div>Email: Praboda@gmail.com</div>
          <div>Phone: 0771234567</div>
          <div>Address: Pilimatalawa,Kandy</div>
        </div>
        <div class="social-links">
          <a href="">LinkedIn</a>
          <a href="">Twitter</a>
          <a href="">Github</a>
        </div>
    </div>
   
  </body>
</html>
